# Stanrz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technorizen/stanrz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorizen/stanrz/: MainActivity.java
app/src/main/java/com/technorizen/stanrz/activites/: ForgotPasswordAct.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PlayVideoActivity.java  SignupActivity.java  SplashActivity.java  StoryDetailActivity.java
app/src/main/java/com/technorizen/stanrz/adapters/: BlockedUserAdapter.java  CardAdapter.java  ChatAdapter.java  CommentAdapter.java  FollowersNFollowingAdapter.java  FollowingAdapter.java  HelpAdapter.java  HistoryAdapter.java  IamStanAdapter.java  ImagesAndVideosPagerAdapter.java  MessageAdapter.java  MyFanAdapter.java  MyPurchasedSubscriptionAdapter.java  MyStoriesAdapter.java  NotificationAdapter.java  One2OneChatAdapter.java  OtherUserFollowingAdapter.java  PostsAdapter.java  SearchAdapter.java  SearchTagPeopleAdapter.java  StanrzAdapter.java  StoriesAdapter.java  SubscriptionPlanAdapter.java  SuggestionUserAdapter.java  SuperlikePlanAdapter.java  TaggedPeopleAdapter.java  TopAllStanrzAdapter.java  UploadPostsAdapter.java  UploadsAdapter.java  YouAdapter.java
app/src/main/java/com/technorizen/stanrz/fragments/: AboutFragment.java  AddCardFragment.java  AddCommentFragment.java  AddCoverPhotoFragment.java  AddPostFragment.java  ApplyForFanAccountFragment.java  ChangePasswordFragment.java  ChatFragment.java  CoinDetailFragment.java  EditProfileFragment.java  EditSingleSubscriptionFragment.java  EditVipMembershipFragment.java  FolloersAndFollowingsFragment.java  FriendsSuggestionFragment.java  HelpFragment.java  HomeFragment.java  IamStanSeeMoreFragment.java  JoinVipMembershipFragment.java  MyFanSubscriberFragment.java  MyPurchasedSubscriptionFragment.java  MyStoriesFragment.java  NewOtherUserDetailFragment.java  NotificationFragment.java  NotificationPostFragment.java  One2OneChatFragment.java  OtherUserDetailFragment.java  OtherUserFollowersFollowingFragment.java  PostsFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  PurchaseSuperlikesFragment.java  SavedImagesAndVideoFragment.java  SearchFragment.java  SearchUsersFragment.java  SecurityFragment.java  SeeMoreFragment.java  SettingsFragment.java  StoryListFragment.java  UserActivityFragment.java
app/src/main/java/com/technorizen/stanrz/models/: Result.java  SuccessResAddCard.java  SuccessResAddComment.java  SuccessResAddFollowing.java  SuccessResAddLike.java  SuccessResAddMembership.java  SuccessResAddPlan.java  SuccessResAddStory.java  SuccessResAddSubscription.java  SuccessResAddSuperLike.java  SuccessResApplyForFanClub.java  SuccessResCancelSubscription.java  SuccessResDeleteComment.java  SuccessResDeletePost.java  (+51 more)
app/src/main/res/drawable/: badge_circle.xml  black_button_bg.xml  blue_button_bg.xml  brondge_badge_circle.xml  button_bg.xml  button_bg_bottom_cornors.xml  chat_item_bg.xml  et_bg.xml  header_bg.xml  ic_logoc.xml  left_message_background.xml  light_grey_bg.xml  live_text_bg.xml  orange_button_bg.xml  pink_badge_circle.xml  rec_coronor_5_bg.xml  red_5_bg.xml  red_stroke.xml  right_message_background.xml  round_semi_red.xml  rounded_button_white_transparent.xml  search_bg.xml  silver_badge_circle.xml
app/src/main/res/drawable-v24/: light_blue_fill.xml  light_gray_fill.xml  top_white_cornors.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_otp.xml  activity_play_video.xml  activity_signup.xml  activity_splash.xml  activity_story_detail.xml  adapter_chat.xml  blocked_item.xml  bottom_sheet.xml  card_item.xml  choose_super_like.xml  comment_item.xml  conversation_item.xml  custom_view.xml  dialog_add_card.xml  dialog_add_subscrption_plan.xml  dialog_conversation_option.xml  dialog_loading.xml  dialog_select_date.xml  dialog_show_image_selection.xml  dialog_show_options.xml  dialog_show_user_options.xml  dialog_upload_post.xml  followers_item.xml  following_item.xml  fragment_about.xml  fragment_add_card.xml  fragment_add_comment.xml  fragment_add_cover_photo.xml  fragment_add_post.xml  fragment_apply_for_fan_account.xml  fragment_change_password.xml  fragment_chat.xml  fragment_coin_detail.xml  fragment_edit_profile.xml  fragment_edit_single_subscription.xml  fragment_edit_vip_membership.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technorizen/stanrz/: ExampleUnitTest.java
(+55 files in other folders)
