<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.technorizen.stanrz.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
        <action
            android:id="@+id/action_navigation_home_to_myStoriesFragment"
            app:destination="@id/myStoriesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_purchaseSuperlikesFragment"
            app:destination="@id/purchaseSuperlikesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.technorizen.stanrz.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_searchUsersFragment"
            app:destination="@id/searchUsersFragment" />
        <action
            android:id="@+id/action_navigation_search_to_postsFragment"
            app:destination="@id/postsFragment" />

    </fragment>

     <fragment
        android:id="@+id/navigation_add"
        android:name="com.technorizen.stanrz.fragments.AddPostFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_add_post" >
     </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.technorizen.stanrz.fragments.NotificationFragment"
        android:label="User"
        tools:layout="@layout/fragment_notification" >

        <action
            android:id="@+id/action_navigation_notification_to_notificationPostFragment"
            app:destination="@id/notificationPostFragment" />
        <action
            android:id="@+id/action_navigation_notification_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
        <action
            android:id="@+id/action_navigation_notification_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.technorizen.stanrz.fragments.ProfileFragment"
        android:label="User"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_navigation_profile_to_joinVipMembershipFragment"
            app:destination="@id/joinVipMembershipFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editVipMembershipFragment"
            app:destination="@id/editVipMembershipFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_addCoverPhotoFragment"
            app:destination="@id/addCoverPhotoFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_folloersAndFollowingsFragment"
            app:destination="@id/folloersAndFollowingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myStoriesFragment"
            app:destination="@id/myStoriesFragment" />

    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.technorizen.stanrz.fragments.CoinDetailFragment"
        android:label="CoinDetailFragment" />
    <fragment
        android:id="@+id/joinVipMembershipFragment"
        android:name="com.technorizen.stanrz.fragments.JoinVipMembershipFragment"
        android:label="JoinVipMembershipFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.technorizen.stanrz.fragments.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_applyForFanAccountFragment"
            app:destination="@id/applyForFanAccountFragment" />
    </fragment>
    <activity
        android:id="@+id/storyDetailActivity"
        android:name="com.technorizen.stanrz.activites.StoryDetailActivity"
        android:label="activity_story_detail"
        tools:layout="@layout/activity_story_detail" />
    <fragment
        android:id="@+id/editSingleSubscriptionFragment"
        android:name="com.technorizen.stanrz.fragments.EditSingleSubscriptionFragment"
        android:label="EditSingleSubscriptionFragment" />
    <fragment
        android:id="@+id/editVipMembershipFragment"
        android:name="com.technorizen.stanrz.fragments.EditVipMembershipFragment"
        android:label="EditVipMembershipFragment" >
        <action
            android:id="@+id/action_editVipMembershipFragment_to_editSingleSubscriptionFragment"
            app:destination="@id/editSingleSubscriptionFragment" />
        <action
            android:id="@+id/action_editVipMembershipFragment_to_applyForFanAccountFragment"
            app:destination="@id/applyForFanAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.technorizen.stanrz.fragments.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_one2OneChatFragment"
            app:destination="@id/one2OneChatFragment" />
        <action
            android:id="@+id/action_chatFragment_to_searchUsersFragment"
            app:destination="@id/searchUsersFragment" />
        <action
            android:id="@+id/action_chatFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/one2OneChatFragment"
        android:name="com.technorizen.stanrz.fragments.One2OneChatFragment"
        android:label="One2OneChatFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.technorizen.stanrz.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_savedImagesAndVideoFragment"
            app:destination="@id/savedImagesAndVideoFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myPurchasedSubscriptionFragment"
            app:destination="@id/myPurchasedSubscriptionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myFanSubscriberFragment"
            app:destination="@id/myFanSubscriberFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_friendsSuggestionFragment"
            app:destination="@id/friendsSuggestionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_navigation_notification"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_userActivityFragment"
            app:destination="@id/userActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.technorizen.stanrz.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="com.technorizen.stanrz.fragments.SearchUsersFragment"
        android:label="SearchUsersFragment" >

        <action
            android:id="@+id/action_searchUsersFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
        <action
            android:id="@+id/action_searchUsersFragment_to_one2OneChatFragment"
            app:destination="@id/one2OneChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCoverPhotoFragment"
        android:name="com.technorizen.stanrz.fragments.AddCoverPhotoFragment"
        android:label="AddCoverPhotoFragment" />
    <fragment
        android:id="@+id/otherUserDetailFragment"
        android:name="com.technorizen.stanrz.fragments.OtherUserDetailFragment"
        android:label="OtherUserDetailFragment" >
        <action
            android:id="@+id/action_otherUserDetailFragment_to_otherUserFollowersFollowingFragment"
            app:destination="@id/otherUserFollowersFollowingFragment" />
        <action
            android:id="@+id/action_otherUserDetailFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_otherUserDetailFragment_to_one2OneChatFragment"
            app:destination="@id/one2OneChatFragment" />
        <action
            android:id="@+id/action_otherUserDetailFragment_to_joinVipMembershipFragment"
            app:destination="@id/joinVipMembershipFragment" />
        <action
            android:id="@+id/action_otherUserDetailFragment_to_newOtherUserDetailFragment"
            app:destination="@id/newOtherUserDetailFragment" />
        <action
            android:id="@+id/action_otherUserDetailFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
        <action
            android:id="@+id/action_otherUserDetailFragment_to_myStoriesFragment"
            app:destination="@id/myStoriesFragment" />

    </fragment>
    <fragment
        android:id="@+id/folloersAndFollowingsFragment"
        android:name="com.technorizen.stanrz.fragments.FolloersAndFollowingsFragment"
        android:label="FolloersAndFollowingsFragment" >
        <action
            android:id="@+id/action_folloersAndFollowingsFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherUserFollowersFollowingFragment"
        android:name="com.technorizen.stanrz.fragments.OtherUserFollowersFollowingFragment"
        android:label="OtherUserFollowersFollowingFragment" >
        <action
            android:id="@+id/action_otherUserFollowersFollowingFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.technorizen.stanrz.fragments.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
        <action
            android:id="@+id/action_postsFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCommentFragment"
        android:name="com.technorizen.stanrz.fragments.AddCommentFragment"
        android:label="AddCommentFragment" >
        <action
            android:id="@+id/action_addCommentFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myStoriesFragment"
        android:name="com.technorizen.stanrz.fragments.MyStoriesFragment"
        android:label="MyStoriesFragment" />
    <fragment
        android:id="@+id/applyForFanAccountFragment"
        android:name="com.technorizen.stanrz.fragments.ApplyForFanAccountFragment"
        android:label="ApplyForFanAccountFragment" />
    <fragment
        android:id="@+id/purchaseSuperlikesFragment"
        android:name="com.technorizen.stanrz.fragments.PurchaseSuperlikesFragment"
        android:label="PurchaseSuperlikesFragment" >
        <action
            android:id="@+id/action_purchaseSuperlikesFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.technorizen.stanrz.fragments.AddCardFragment"
        android:label="AddCardFragment" />
    <fragment
        android:id="@+id/savedImagesAndVideoFragment"
        android:name="com.technorizen.stanrz.fragments.SavedImagesAndVideoFragment"
        android:label="SavedImagesAndVideoFragment" >
        <action
            android:id="@+id/action_savedImagesAndVideoFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPurchasedSubscriptionFragment"
        android:name="com.technorizen.stanrz.fragments.MyPurchasedSubscriptionFragment"
        android:label="MyPurchasedSubscriptionFragment" />
    <fragment
        android:id="@+id/myFanSubscriberFragment"
        android:name="com.technorizen.stanrz.fragments.MyFanSubscriberFragment"
        android:label="MyFanSubscriberFragment" />
    <fragment
        android:id="@+id/friendsSuggestionFragment"
        android:name="com.technorizen.stanrz.fragments.FriendsSuggestionFragment"
        android:label="FriendsSuggestionFragment" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.technorizen.stanrz.fragments.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.technorizen.stanrz.fragments.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.technorizen.stanrz.fragments.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/newOtherUserDetailFragment"
        android:name="com.technorizen.stanrz.fragments.NewOtherUserDetailFragment"
        android:label="NewOtherUserDetailFragment" >
        <action
            android:id="@+id/action_newOtherUserDetailFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
        <action
            android:id="@+id/action_newOtherUserDetailFragment_to_joinVipMembershipFragment"
            app:destination="@id/joinVipMembershipFragment" />
        <action
            android:id="@+id/action_newOtherUserDetailFragment_to_one2OneChatFragment"
            app:destination="@id/one2OneChatFragment" />
        <action
            android:id="@+id/action_newOtherUserDetailFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_newOtherUserDetailFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
        <action
            android:id="@+id/action_newOtherUserDetailFragment_to_myStoriesFragment"
            app:destination="@id/myStoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="com.technorizen.stanrz.fragments.SeeMoreFragment"
        android:label="SeeMoreFragment" >
        <action
            android:id="@+id/action_seeMoreFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.technorizen.stanrz.fragments.SecurityFragment"
        android:label="SecurityFragment" />
    <fragment
        android:id="@+id/userActivityFragment"
        android:name="com.technorizen.stanrz.fragments.UserActivityFragment"
        android:label="UserActivityFragment" />
    <fragment
        android:id="@+id/notificationPostFragment"
        android:name="com.technorizen.stanrz.fragments.NotificationPostFragment"
        android:label="NotificationPostFragment" >
        <action
            android:id="@+id/action_notificationPostFragment_to_otherUserDetailFragment"
            app:destination="@id/otherUserDetailFragment" />
        <action
            android:id="@+id/action_notificationPostFragment_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
    </fragment>


</navigation>