<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBack"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify_your_n_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp"
                android:gravity="center"
                android:fontFamily="@font/metropolis_bold"
                android:layout_marginTop="@dimen/_15sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/care"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                >
                <EditText
                    android:id="@+id/et1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />
                <EditText
                    android:id="@+id/et2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginEnd="10dp" />
                <EditText
                    android:id="@+id/et3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/et_bg"
                    android:textColor="@color/text_color"
                    android:inputType="number"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />
                <EditText
                    android:id="@+id/et4"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_16sdp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

                <EditText
                    android:id="@+id/et5"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_16sdp"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

                <EditText
                    android:id="@+id/et6"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_16sdp"
                    android:inputType="number"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We sent 6 digit code to your phone"
                android:textColor="@color/red"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvResentToMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                android:gravity="end"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:textAllCaps="false"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:layout_centerVertical="true"
                android:text="Verify"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_35sdp"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>
</layout>