<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/ic_logo"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/et_bg"
                        android:padding="@dimen/_10sdp"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/et_bg"
                        android:padding="@dimen/_10sdp"
                        android:hint="Password"
                        />


                        <TextView
                            android:id="@+id/tvForgotPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot your password?"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium"
                            android:layout_centerVertical="true"
                            />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:text="Log In"
                        />

                    <!--
                                    <RelativeLayout
                                        android:id="@+id/btn_Signin"
                                        android:layout_width="match_parent"
                                        android:layout_height="65dp"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:background="@drawable/continue_bg"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textSize="@dimen/_16sdp"
                                            android:textColor="@color/white"
                                            android:layout_marginLeft="@dimen/_30dp"
                                            android:layout_centerVertical="true"
                                            android:text="Sign In"/>

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/white_right_arrow"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/_20dp"
                                            />
                                    </RelativeLayout>
                    -->
                </LinearLayout>




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/facebook"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in with Facebook"
        android:textColor="@color/blue"
        android:textSize="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:fontFamily="@font/inter_medium"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>

                <LinearLayout
                    android:id="@+id/llGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:src="@drawable/google"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue with google"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/inter_medium"
                        android:layout_gravity="center_vertical"
                        />


                </LinearLayout>
                <TextView
                    android:id="@+id/orLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="or"
                    android:textAlignment="center"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_link_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_above="@+id/bottom_white_line"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    >

                    <TextView
                        android:id="@+id/tvDontHave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dont have an account? Signup"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        />

                </RelativeLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/bottom_white_line"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5sp"
                />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>