<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SearchFragment"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                />
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/ic_black_search"
            android:padding="@dimen/_10sdp"
            android:hint="Search"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12sdp"
            android:layout_toRightOf="@id/ivBack"
            android:textColor="@color/dark_grey"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rvUsers"/>
    </LinearLayout>
</layout>