<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <include layout="@layout/header_layout" android:id="@+id/header"/>

    <ImageView
        android:id="@+id/ivOption"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_more"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        app:tint="@color/white" />

</RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.ProfileFragment"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/ivCoverPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:scaleType="fitXY"
                        android:background="@color/gray"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_55sdp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/circle_gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ivProfile"
                            android:layout_toRightOf="@id/ivProfile"
                            android:layout_marginRight="@dimen/_10sdp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:id="@+id/tvPosts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_toLeftOf="@id/btnFollow"
                                    android:layout_toRightOf="@+id/iv_history"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/black"
                                    android:text="@string/posts"
                                    android:gravity="center"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/btnFollow"
                                    android:layout_toRightOf="@+id/iv_history"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llFollowers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:id="@+id/tvFollower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_toLeftOf="@id/btnFollow"
                                    android:layout_toRightOf="@+id/iv_history"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/black"
                                    android:text="@string/followers"
                                    android:gravity="center"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/btnFollow"
                                    android:layout_toRightOf="@+id/iv_history"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llFollowing"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:id="@+id/tvFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_toLeftOf="@id/btnFollow"
                                    android:layout_toRightOf="@+id/iv_history"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/black"
                                    android:text="@string/following"
                                    android:gravity="center"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/btnFollow"
                                    android:layout_toRightOf="@+id/iv_history"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        >
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_toLeftOf="@id/btnFollow"
                            android:layout_toRightOf="@+id/iv_history"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/verifiedTick"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/verified_tick"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btnFollow"
                        android:layout_toRightOf="@+id/iv_history"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btnFollow"
                        android:layout_toRightOf="@+id/iv_history"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        >
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnFollow"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="@dimen/_35sdp"
                            android:text="@string/follow"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inter_bold"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_11sdp"
                            android:background="@drawable/button_bg"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/_5sdp"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnFollowing"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="@dimen/_35sdp"
                            android:text="@string/following"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_11sdp"
                            android:background="@drawable/button_bg"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnChat"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="@dimen/_35sdp"
                            android:text="@string/chat"
                            android:textColor="@color/red"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp"
                            android:background="@drawable/red_stroke"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        >
                        <TextView
                            android:id="@+id/tvMyTopStanrz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/daily_top_10_stanrz"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/iv_history"
                            android:textSize="@dimen/_13sdp" />
                        <TextView
                            android:id="@+id/tvMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/red"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/view_all"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/iv_history"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStanrz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        >
                        <TextView
                            android:id="@+id/iamStanrzOf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/i_am_a_stanrz_of"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/iv_history"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvIamStanrz"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="@dimen/_35sdp"
                            app:cardElevation="@dimen/_10sdp"
                            android:id="@+id/cvUploads"
                            android:layout_margin="@dimen/_1sdp">
                            <TextView
                                android:id="@+id/tvImage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/images"
                                android:textSize="@dimen/_11sdp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_header_bg"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="@dimen/_35sdp"
                            app:cardElevation="@dimen/_10sdp"
                            android:id="@+id/cvVideos"
                            android:layout_margin="@dimen/_1sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/videos"
                                android:textSize="@dimen/_11sdp"
                                android:gravity="center"
                                android:textColor="@color/dark_grey"
                                android:id="@+id/tvVideo"
                                android:layout_gravity="center"
                                />

                        </com.google.android.material.card.MaterialCardView>
                      <!--  <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="@dimen/_35sdp"
                            app:cardElevation="@dimen/_10sdp"
                            android:id="@+id/cvFanPost"
                            android:layout_margin="@dimen/_1sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/fan"
                                android:textSize="@dimen/_11sdp"
                                android:gravity="center"
                                android:textColor="@color/dark_grey"
                                android:id="@+id/tvFan"
                                android:layout_gravity="center"
                                />

                        </com.google.android.material.card.MaterialCardView>-->

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="@dimen/_35sdp"
                            app:cardElevation="@dimen/_10sdp"
                            android:id="@+id/cvVip"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_margin="@dimen/_1sdp">
                            <TextView
                                android:id="@+id/tvVip"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/fan_club"
                                android:textSize="@dimen/_11sdp"
                                android:padding="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/dark_grey"
                                android:layout_gravity="center"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvStories"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rvUploads"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/llVip"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginTop="@dimen/_10sdp"
                            />
                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:src="@drawable/ic_lock"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tvJoin"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/join_1"
                            android:textColor="@color/red"
                            android:fontFamily="@font/inter_bold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textAllCaps="false"

                            android:background="@drawable/red_stroke"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/_40sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>