<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.EditProfileFragment"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include layout="@layout/header_layout" android:id="@+id/header"/>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/ivCoverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:scaleType="fitXY"
                    android:background="@color/gray"
                    />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="@string/change_cover_photo"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/tvChangePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="@string/change_cover_photo"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginTop="@dimen/_60sdp"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/save"
            />


    </RelativeLayout>

</layout>