<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/et_bg"
        >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_gray"
            android:layout_marginRight="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchased"
            android:textSize="@dimen/_12sdp"
            android:layout_toRightOf="@id/ivProfile"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:52:21"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Months:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/ivProfile"
            />
        <TextView
            android:id="@+id/tvSuperLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superlikes:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tvMonth"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_below="@id/tvSuperLike"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 Aug 2021"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/view1"
            />
        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:52:21"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/view1"
            android:textColor="@color/black"
            />

    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>