<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUploader"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/profile1"
            android:layout_marginLeft="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/tvUploaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            android:text="joshua_l"
            android:layout_toRightOf="@id/ivUploader"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/ivOption"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_more"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            />
        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="joshua_l The game in Japan was amazing and I want to share some photos... See More"
            android:layout_below="@+id/ivUploader"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <RelativeLayout
            android:id="@+id/rlPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_below="@+id/tvCaption"
            >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray"
            android:layout_marginBottom="@dimen/_8sdp"
            />

        </RelativeLayout>

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@id/rlPager"
                android:layout_marginLeft="@dimen/_10sdp"
                />
            <ImageView
            android:id="@+id/ivComment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_comment"
            android:layout_below="@id/rlPager"
            android:layout_toRightOf="@id/ivLike"
            android:layout_marginRight="@dimen/_10sdp"
                />

            <ImageView
                android:id="@+id/iv_super_like"
                android:layout_width="@dimen/_20sdp"
                android:layout_below="@id/rlPager"
                android:layout_height="@dimen/_20sdp"
                android:layout_toRightOf="@id/ivComment"
                android:src="@drawable/ic_pay"/>
            <TextView
                android:id="@+id/tvSuperLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/super_likes"
                android:layout_below="@id/ivLike"
                android:textSize="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color"
                />
            <com.technorizen.stanrz.utility.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_below="@id/rlPager"
                android:layout_alignParentRight="true"
                android:animateLayoutChanges="false" />

        <TextView
            android:id="@+id/tv_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44,686 Likes"
            android:layout_below="@+id/tvSuperLikes"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <TextView
            android:id="@+id/tv_totalComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:layout_below="@+id/tv_by"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <TextView
            android:id="@+id/tvTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:layout_below="@+id/tv_totalComment"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/dark_grey"
            />
    </RelativeLayout>
</LinearLayout>
</layout>