<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/tvTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:layout_below="@+id/tvMessage"
                android:textColor="@color/gray"
                android:layout_toRightOf="@id/ivProfile"
                android:text="@string/join_1"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/rider"
                android:background="@drawable/circle_gray"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:text="Congratulation you have achieved top stan"
                android:layout_toLeftOf="@id/iv_post"
                android:layout_toRightOf="@+id/ivProfile"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lock11"
                />


        </RelativeLayout>
    </LinearLayout>
</layout>